@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #4f4f4f;
  --light-grey: #828282;
  --extra-light-grey: #c4c4c4;
  --blue: #2f80ed;
  --black: #333333;
  --white: #ffffff;
  --background: #f2f2f2;

  --montserrat-font: 'Montserrat', sans-serif;
}
/* for icons---- */
.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

body {
  background-color: var(--background);
  min-height: 100vh;
  /* padding: 1rem 0; */
  font-family: var(--montserrat-font);
}

.profile-section,
.frontent-section,
.design-section,
.project-count,
.project,
.hobbies-section,
.experience-section,
.blogs-count,
.blogs {
  box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
}
main {
  padding: 2rem;
  min-height: 100vh;
  /* width: 90%; */
  /* border: 1px solid black; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  /* grid-template-rows: repeat(12,190px); */
  grid-template-rows: repeat(6, minmax(22vh, 30vh)) repeat(
      4,
      minmax(20vh, 24vh)
    );
  gap: 1.5%;
  overflow: auto;
}
/* -------profile section -------- */
.profile-section {
  grid-column: 1/2;
  grid-row: 1/4;
  /* border: 2px solid red; */
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  border-radius: 12px;
  gap: 20px;
}
.profile-pic {
  width: 90%;
  height: 60%;
  border-radius: 12px;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.profile-info-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.personal-info-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.personal-info-section .name {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--black);
}
.personal-info-section .role,
.profile-description {
  color: var(--light-grey);
  font-weight: 500;
}

.contacts p {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-description {
  width: 80%;
}

/* ------------ frontend section------- */
.frontent-section {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: var(--white);
  color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  height: 90%;
  gap: 1rem;
}
.frontent-section .heading {
  font-size: 1.3rem;
  font-weight: 700;
  width: 90%;
}
.frontent-section .languages {
  width: 90%;
  line-height: 2.5;

  font-weight: 500;
}
.frontent-section .languages > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-container {
  width: 60%;
  height: 10px;
  border-radius: 12px;
  background-color: var(--extra-light-grey);
}
.progress-container .progress {
  background-color: var(--blue);
  height: 100%;
  border-radius: 12px;
}
/* --------design section--------- */

.design-section {
  grid-column: 3/-1;
  grid-row: 1/2;
  background-color: var(--white);
  height: 80%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 12px;
  gap: 10px;

  justify-content: center;
}
.design-section .heading {
  color: var(--black);
  font-weight: 700;
}
.design-section .applications {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
  color: var(--grey);
}
.applications .figma {
  display: flex;
  justify-content: space-between;
}
.applications .photoshop {
  display: flex;
  justify-content: space-between;
}

/* -----experience----------- */

.experience-section {
  grid-column: 1/2;
  grid-row: 4/7;
  background-color: white;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
}
.experience-section .heading {
  color: var(--grey);
  font-weight: 500;
}
.experience-section .experiences {
  display: flex;
  height: 30%;
}
.experiences .company-logo {
  width: 30%;
  display: flex;
  justify-content: center;
}
.company-logo img {
  width: 87%;
  height: 75%;
  object-fit: contain;
  object-position: center;
}

.experiences .experience-info {
  width: 70%;
  font-size: 0.9rem;
  gap: 0.89rem;
  display: flex;
  flex-direction: column;
}
.experience-info .info {
  font-size: 0.9rem;
  gap: 0.3rem;
  display: flex;
  flex-direction: column;
}
.experience-info .info p {
  color: var(--light-grey);
  font-weight: 500;
  font-size: 0.87rem;
}
.experience-info .info h3 {
  color: var(--black);
  font-weight: 600;
  font-size: 1rem;
}
.experience-info .experience-description {
  color: var(--light-grey);
  font-weight: 500;
}

/* ----------- hobbies section ---------------- */

.hobbies-section {
  grid-column: 1/2;
  grid-row: 7/-1;
  border-radius: 12px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;

  gap: 1rem;
}
.hobbies-section .heading {
  width: 90%;
  color: var(--grey);
  font-weight: 500;
}
.hobbies-section .hobbies {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 1rem;
  height: 30%;
}
.hobbies .image {
  height: 60%;
  border-radius: 12px;
}
.hobbies .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
}
.hobbies .hobbies-info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.hobbies-info h3 {
  font-weight: 600;
  color: var(--black);
}
.hobbies-info .hobbies-description {
  font-weight: 500;
  color: var(--light-grey);
}

/* -----project section ------ */

.project-section {
  grid-column: 2/-1;
  grid-row: 3/8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 2%;

  font-weight: 500;
}
.project-section .project-count {
  height: 7%;
  background-color: white;
  padding: 0 1rem;
  border-radius: 12px;
  font-weight: 500;
  color: var(--grey);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.project-section .projects {
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.projects .project {
  height: 32%;
  display: flex;
  padding: 1rem;
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 12px;
}
.project .image {
  border-radius: 12px;
  width: 40%;
}
.project .image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.project .project-info {
  width: 70%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-info .tags {
  color: var(--grey);
}
.project-info h2 {
  color: var(--black);
  font-weight: 500;
}
.project-info .project-description {
  color: var(--light-grey);
}
.project-info .buttons {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.project-info .buttons button {
  width: 25%;
  height: 6vh;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
button:hover {
  cursor: pointer;
}
.buttons .demo {
  background-color: var(--blue);
  color: var(--white);
}
.buttons .code {
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
}
/*  -------blog section------- */

.blogs-section {
  grid-column: 2/-1;
  grid-row: 8/-1;
  /* border:1px solid black; */
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.blogs-section .blogs-count {
  height: 12%;
  background-color: white;
  padding: 0 1rem;
  border-radius: 12px;
  font-weight: 500;
  color: var(--grey);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.blogs-section .blogs {
  display: flex;
  flex-direction: column;
  height: 70%;
}

.blogs .blog {
  display: flex;
  padding: 1rem;
  height: 100%;
  background-color: var(--white);
  border-radius: 12px;
}
.blog .blog-info {
  width: 50%;
  padding-right: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.blog-info .label,
.blog-info .description {
  color: var(--light-grey);
}
.blog-info .heading {
  columns: var(--black);
  font-weight: 500;
}

.blog .image {
  width: 50%;
  height: 100%;
  border-radius: 12px;
}
.blog .image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
@media screen and (max-width: 1100px) and (min-width: 1000px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 1000px) {
  main {
    grid-template-columns: repeat(2, 50%);
    /* grid-template-rows: repeat(6, minmax(22vh, 26vh)) repeat( 4, minmax(20vh, 24vh) ); */
    grid-template-rows: repeat(6, minmax(22vh, 30vh)) repeat(
        6,
        minmax(20vh, 24vh)
      );
    gap: 1%;
  }
  .profile-section {
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 100%;
    flex-direction: row;
    padding: 1rem 2rem;
    /* align-items:flex-start; */
  }
  .profile-pic {
    width: 40%;
    height: 95%;
  }
  .profile-info-section {
    gap: 0;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    padding-left: 1rem;
    font-size: 1rem;
  }
  .personal-info-section .name,
  .personal-info-section .role {
    font-size: 1rem;
  }
  .profile-description {
    font-size: 0.9rem;
  }
  .frontent-section {
    grid-column: 1/2;
    grid-row: 3/5;
    height: 100%;
    gap: 1rem;
    font-size: 1rem;
  }
  .frontent-section .heading {
    font-size: 1rem;
  }
  .frontent-section .languages {
    line-height: 2;
    font-size: 0.9rem;
  }

  .experience-section {
    gap: 1rem;
  }
  .experience-section .heading {
    font-weight: 600;
    font-size: 1.2rem;
  }
  .experiences .company-logo {
    width: 20%;
  }
  .company-logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
  }
  .experiences .experience-info {
    width: 80%;
    font-size: 0.8rem;
    gap: 0.89rem;
  }
  .design-section {
    grid-column: 2/-1;
    grid-row: 3/4;
    gap: 10px;
    height: 90%;
    padding: 1rem;
  }
  .design-section .heading {
    font-size: 1rem;
  }
  .design-section .applications {
    font-size: 0.9rem;
    gap: 7px;
  }
  .hobbies-section {
    grid-column: 2/3;
    grid-row: 4/8;
    gap: 0.6rem;
  }
  .hobbies-section .heading {
    font-size: 1.3rem;
  }
  .hobbies-section .hobbies {
    gap: 0.8rem;
    font-size: 0.9rem;
  }
  .hobbies .image {
    height: 50%;
  }
  .experience-section {
    grid-column: 1/2;
    grid-row: 5/8;
  }
  .project-section {
    grid-column: 1/-1;
    grid-row: 8/13;
  }
  .project-info h2 {
    font-size: 1.3rem;
  }
  .project-info .project-description {
    font-size: 0.7rem;
  }
  .project-info .buttons button {
    width: 20%;
    height: 6vh;
  }
  .blogs-section {
    grid-column: 1/-1;
    grid-row: 13/-1;
  }
  .blogs-section .blogs {
    height: 70%;
  }
  .blogs .blog {
    align-items: center;
  }
  .blog .image {
    width: 45%;
    height: 80%;
  }
  .blog .blog-info {
    padding-right: 1rem;
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 14px;
  }
  .profile-pic {
    width: 55%;
  }
  .profile-info-section {
    width: 45%;
  }
  .experience-section .experience-info {
    font-size: 0.7rem;
  }
  .experience-info .info p,
  .experience-info .info h3 {
    font-size: 0.85rem;
  }
  .blog-info .label,
  .blog-info .description {
    font-size: 0.8rem;
  }
  .blogs-section .blogs {
    height: 80%;
  }
}
@media screen and (max-width: 530px) {
  html {
    font-size: 16px;
  }
  main {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, minmax(22vh, 24vh)) repeat(21, 22vh);
    /* grid-template-rows: repeat(27,22vh); */
    padding: 1rem;
    gap: 0.8%;
  }
  .profile-section {
    grid-column: 1/-1;
    grid-row: 1/4;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
  }
  .profile-pic,
  .profile-info-section {
    width: 85%;
    height: 50%;
  }
  .profile-info-section {
    gap: 1rem;
    padding: 0;
  }
  .profile-description {
    width: 100%;
  }
  .frontent-section {
    grid-column: 1/-1;
    grid-row: 4/6;
    height: 80%;
  }
  .design-section {
    grid-column: 1/-1;
    grid-row: 6/7;
    z-index: 200;
  }
  .experience-section {
    grid-column: 1/-1;
    grid-row: 7/10;
    z-index: 200;
  }
  .hobbies-section {
    grid-column: 1/-1;
    grid-row: 10/14;
    gap: 0.6rem;
    z-index: 200;
  }
  .project-section {
    grid-column: 1/-1;
    grid-row: 14/19;
    z-index: 230;
  }
  .projects .project {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    height: 100%;
    justify-content: space-evenly;
  }
  .project .image {
    border-radius: 12px;
    width: 100%;
    height: 45%;
  }
  .project .project-info {
    padding: 0;
    width: 100%;
    gap: 14px;
  }
  .project-info .buttons button {
    width: 45%;
    height: 6vh;
  }
  .blogs-section {
    grid-column: 1/-1;
    grid-row: 25/-1;
    z-index: 300;
  }
  .blogs-section .blogs {
    height: 85%;
  }
  .blogs .blog {
    flex-direction: column;
    justify-content: space-around;
  }
  .blogs-section .blogs-count {
    height: 15%;
  }
  .blog .blog-info {
    padding: 0;
    height: 50%;
    width: 100%;
  }
  .blog .image {
    width: 95%;
    height: 40%;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 14px;
  }
  main {
    grid-template-columns: repeat(1, 100%);
    /* grid-template-rows: repeat(28,22vh); */

    grid-template-rows: repeat(6, minmax(22vh, 24vh)) repeat(20, 21vh);
    padding: 1rem;
    gap: 0.8%;
  }
  .blogs-section {
    grid-column: 1/-1;
    /* grid-row:25/-1; */

    grid-row: 24/-1;
    z-index: 300;
  }
}
